# Basic_dotnet_API

./: Basic_dotnet_API.csproj  Basic_dotnet_API.http  Basic_dotnet_API.sln  Dockerfile  Program.cs  README.md  appsettings.json  railway.json
Basic_Note_App.Tests/Controllers/: NoteControllerTests.cs
Basic_Note_App.Tests/Repositories/: FolderRepositoryTests.cs  NoteRepositoryTests.cs
Controllers/: FolderController.cs  NoteController.cs  TaskController.cs  UserController.cs
DTOs/: AuthDto.cs  FolderDto.cs  NoteDto.cs  TaskDto.cs  UserDto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Mappers/: FolderMapper.cs  NoteMapper.cs  TaskMapper.cs  UserMapper.cs
Migrations/: 20260314200516_InitialCreate.Designer.cs  20260314200516_InitialCreate.cs  20260318212426_RenameTaskToNote.Designer.cs  20260318212426_RenameTaskToNote.cs  20260319004639_AddFolder.Designer.cs  20260319004639_AddFolder.cs  20260405220751_LinkFolderToAppUser.Designer.cs  20260405220751_LinkFolderToAppUser.cs  20260405225745_LinkNoteToAppUser.Designer.cs  20260405225745_LinkNoteToAppUser.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Folder.cs  Note.cs  TaskItems.cs  Users.cs
Properties/: launchSettings.json
Repositories/: FolderRepository.cs  NoteRepository.cs  TaskRepository.cs  UserRepository.cs
Repositories/Interfaces/: IFolderRepository.cs  INoteRepository.cs  ITaskRepository.cs  IUserRepository.cs
Validators/: FolderValidator.cs  NoteValidator.cs  UserValidator.cs
client/: package-lock.json
client/src/: App.jsx
client/src/pages/: Login.jsx  Notes.jsx  Register.jsx  Tasks.jsx
(+1 files in other folders)
